version: '3'
services:
  tedge:
    build:
      dockerfile: images/tedge/Dockerfile
    privileged: true

  sony_hifi:
    build:
      dockerfile: images/tedge/Dockerfile-playback
    privileged: true
